<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/networkerror"
        android:layout_below="@+id/visit" />
    <Button
        android:id="@+id/visit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_button"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/visit"
        android:visibility="gone" />

</RelativeLayout>